<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="#FFFFFF"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="707dp"
        android:id="@+id/frame_layout"

        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/beaconCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0 visible beacons:"
                android:textAlignment="center" />

            <ListView
                android:id="@+id/beaconList"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_weight="1"></ListView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/rangingButton"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:onClick="rangingButtonTapped"
                    android:text="Disable Ranging" />

                <Button
                    android:id="@+id/monitoringButton"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:onClick="monitoringButtonTapped"
                    android:text="Disable Monitoring" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="0"
                android:background="#FFFCFC"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/scannerId"
                    android:layout_width="match_parent"
                    android:layout_height="22pt"
                    android:hint="Scanner ID"
                    android:inputType="textShortMessage" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="96dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:autoSizeTextType="uniform"
                    android:text="input_x"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/editTextNumberX"
                    android:layout_width="329dp"
                    android:layout_height="48dp"
                    android:layout_weight="0"
                    android:ems="10"
                    android:hint="pls type Number 0-9"
                    android:importantForAutofill="no"
                    android:inputType="number" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="96dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:autoSizeTextType="uniform"
                    android:text="input_y"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/editTextNumberY"
                    android:layout_width="329dp"
                    android:layout_height="48dp"
                    android:layout_weight="0"
                    android:ems="10"
                    android:hint="pls type Number 0-9"
                    android:importantForAutofill="no"
                    android:inputType="number" />

            </LinearLayout>
            <Spinner
                android:id="@+id/toSentBeacon"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="78dp">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch1"
                    android:layout_width="133dp"
                    android:layout_height="match_parent"
                    android:checked="false"
                    android:enabled="true"
                    android:gravity="center"
                    android:text="SendData?"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/roomId"
                    android:layout_width="136dp"
                    android:layout_height="match_parent"
                    android:hint="Room"
                    android:inputType="textShortMessage" />

                <Button
                    android:id="@+id/button1"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:enabled="false"
                    android:text="Send Data" />

            </LinearLayout>

            <Button
                android:id="@+id/regButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register this Beacon" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Test" />

        </LinearLayout>


    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        style="@style/color"
        android:layout_height="82dp"
        app:itemTextColor="#EDEDED"
        app:menu="@menu/bottom_nav">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</LinearLayout>